# ElectronicLibrarySystem

./: README.md  pom.xml
src/main/java/uz/uzinfocom/electroniclibrarysystem/: ElectronicLibrarySystemApplication.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/DTO/req/: BookRequest.java  LoginDto.java  OrderRequest.java  PasswordUpdateRequest.java  PaymentRequest.java  RatingRequest.java  UserRequest.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/DTO/res/: BookResponse.java  OrderResponse.java  PaymentResponse.java  PaymentStatsDto.java  RatingResponse.java  ResponseWrapper.java  UserResponse.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/component/: UserDetailsComponent.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/config/: ExceptionController.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/controller/: AuthController.java  BookController.java  OrderController.java  PaymentController.java  RatingController.java  UserController.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/entity/: BaseModel.java  Book.java  Library.java  Order.java  Payment.java  Rating.java  User.java  UserEntity.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/enums/: OrderStatus.java  Roles.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/exception/: BaseException.java  ExceptionWithStatusCode.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/repository/: BookRepository.java  LibraryRepository.java  OrderRepository.java  PaymentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/: UserDetailsImplementation.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/bookservice/: BookService.java  BookServiceImpl.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/libraryservice/: LibraryService.java  LibraryServiceImpl.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/orderservice/: OrderService.java  OrderServiceImpl.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/paymentService/: PaymentService.java  PaymentServiceImpl.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/ratingservice/: RatingService.java  RatingServiceImpl.java
src/main/java/uz/uzinfocom/electroniclibrarysystem/service/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/uz/uzinfocom/electroniclibrarysystem/: ElectronicLibrarySystemApplicationTests.java
