spring.application.name=ElectronicLibrarySystem

spring.datasource.url=jdbc:postgresql://localhost:5432/electronicLibrarySystem
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.application.url=http://localhost:8080/

jwt.token.validity=18000
jwt.secret.key=ApeVFjUOyTmk7XYwgcYwIEsix1mALAsQhftYQqWHE8P6kcnqbZv0Uxj9HduKEvjXzz0sVYCG0ZjSBtmxadtAiQ==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

